Name=lliurex-java-panel
Name[en]=Lliurex Java Panel
Name[es]=Lliurex Java Panel
Name[qcv]=Lliurex Java Panel
Name[ca_ES@valencia]=Lliurex Java Panel
Name[ca_ES]=Lliurex Java Panel
Comment=Install and configure different Java versions 
Comment[es]=Instalador y configurador de diferentes versiones Java
Comment[qcv]=Instal·lador i configurador de diferents versions de Java
Comment[ca_ES@valencia]=Instal·lador i configurador de diferents versions de Java
Comment[ca_ES]=Instal·lador i configurador de diferents versions de Java
Icon=lliurex-java-panel
Category=Configuration
ScriptPath=lliurex-java-panel.zmd
Groups=sudo;admins;teachers
Using=pkexec
Locks=lliurex-java-panel
Modal=True
